.subunit
  margin: 3px
  padding: 5px
  box-shadow: 0 6px 6px 0 rgba(0,0,0,0.2)

.output
  background-color: $verydark
  color: lighten($terminalColor, 20%)
  font: 1.1rem monospace
  padding: 1rem

.testOutput
  padding: 2rem
  margin: 1rem
  background-color: $verylight
  border: solid 1px $light
  border-radius: 5px

.flex
  display: flex

.button
  padding: 0.5rem
  margin: 2px
  min-width: 4rem
  background-color: #ddd
  color: #000
  border: none
  border-radius: 5px

.button:hover
  background-color: #fff

.button:focus
  outline: none

.trueButton
  background-color: $verylight
  color: $verydark
  border: 1px solid $verydark

.trueButton:hover
  background-color: $light
  border-color: #fff

.falseButton
  background-color: $verydark
  color: $verylight
  border: 1px solid $verydark

.falseButton:hover
  background-color: $dark
  border-color: #fff

.question
  border: 2px solid rgba(0,0,0,0)
  border-radius: 5px
  padding: 0.5rem
  margin: 0.5rem 0

.correct
  border: 2px solid $correct

.incorrect
  border: 2px solid $incorrect

.terminalSuccess
  color: $success

.terminalFailure
  color: $failure
