$verylight: #eee
$light: #ddd
$verydark: #111
$dark: #333
$correct:  #4FAB09
$incorrect:  #C60A0A
$linkColor: #407294
$terminalColor: #008000
$highlight: #aa00aa

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Montserrat', sans-serif
  font-size: 1.01rem

p
  margin-bottom: 0.5rem

h1
  margin: 2rem 0
  font-family: 'DotGothic16', sans-serif
  text-align: center

h2
  margin: 1rem

a, a:visited, a:focus, a:hover
  color: $linkColor
  text-decoration: none

a:hover
  text-decoration: underline

em
  color: $highlight
  font-style: normal

code
  font-family: monospace
  color: $terminalColor

button
  cursor: pointer

ol, ul
  margin: 1rem 2rem
